SERVICE_ID="ceoflightscom-ssl-proxy"
AWS_REGION="eu-central-1"
SLS_STAGE="prod"
DOMAIN="ceoflights.com"
DOMAIN_TYPE="www"
EC2IP="ec2-18-158-191-65.eu-central-1.compute.amazonaws.com"
ORIGIN_PORT=80
SSL_ARN="arn:aws:acm:us-east-1:481528180121:certificate/045e6fa9-1a47-4ea3-9d55-16fece7e1f0f"
